<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="logo.png" width="100" height="100" style="margin: 30px; filter: invert(100%);">
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>10 days left</p>
  </div>
  <div class="bottomleft">
    <a style="font-size: 2em; color: white" href="mailto:luca.giommoni@lucagiommoni.com">Luca Giommoni</a>
  </div>
</div>

</body>
</html>
