<!-- 
<?php 
if (empty($_SERVER['HTTPS']) || $_SERVER['HTTPS'] === "off") {
	$location = 'https://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
	header('HTTP/1.1 301 Moved Permanently');
	header('Location: ' . $location);
	exit;
}
?>
-->
<html>

	<head>
		<title>Luca Giommoni</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="index.css">
		<script src="index.js"></script>
		<!-- LinkedIn Badge -->
		<!-- <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script> -->
		<!-- Twitter Badge -->
		<!-- <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->
		<!-- Google recaptcha -->
		<!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->
		<script type="text/javascript">
			var onSubmit = function (response) {
				document.getElementById("contactMe").submit(); // send response to your backend service
			};
		</script>
	</head>

	<body class="w3-grey">

		<!-- Icon Bar (Sidebar - hidden on small screens) -->
		<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center w3-dark-grey">
			<!-- Avatar image in top left corner -->
			<img src="icon_3.png" style="width:100%;background-color: #424242;">

			<a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
				<i class="fa fa-home w3-xxlarge"></i>
				<p>HOME</p>
			</a>

			<a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
				<i class="fa fa-user w3-xxlarge"></i>
				<p>ABOUT</p>
			</a>

			<a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
				<i class="fa fa-envelope w3-xxlarge"></i>
				<p>CONTACT</p>
			</a>

			<!-- <a href="blog.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
				<i class="fa fa-eye w3-xxlarge"></i>
				<p>BLOG</p>
			</a> -->
		</nav>

		<!-- Navbar on small screens (Hidden on medium and large screens) -->
		<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
			<div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
				<a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
				<a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
				<a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
				<!-- <a href="blog.html" class="w3-bar-item w3-button" style="width:25% !important">BLOG</a> -->
			</div>
		</div>

		<!-- Page Content -->
		<div class="w3-padding-large" id="main">
			<!-- Header/Home -->
			<header class="w3-container w3-padding-32 w3-center" id="home">
				<div class="w3-row">
					<img src="icon_3.png" alt="boy" class="w3-circle" style="width: 30vh;background-color: #424242;">
					<h1>
						<span class="w3-hide-small"> I'm</span> Luca Giommoni
					</h1>
					<h4>Computer Engineer and Cloud Architect</h4>
				</div>
			</header>

			<!-- About Section -->
			<div class="w3-content w3-justify w3-padding-64 w3-large" id="about">

				<iframe src="contents/about/index.html" frameborder="0" style="width: 100%;" scrolling="no" onload="resizeIframe(this)"></iframe>

				<iframe src="contents/training/index.html" frameborder="0" style="width: 100%;" scrolling="no" onload="resizeIframe(this)"></iframe>

				<iframe src="contents/work_exp/index.html" frameborder="0" style="width: 100%;" scrolling="no" onload="resizeIframe(this)"></iframe>

				<!-- <iframe src="contents/skills/index.html" frameborder="0" style="width: 100%;" scrolling="no" onload="resizeIframe(this)"></iframe> -->

				<iframe src="contents/credits/index.html" frameborder="0" style="width: 100%;" scrolling="no" onload="resizeIframe(this)"></iframe>

				<!-- Contact Section -->
				<div class="w3-padding-large w3-content" id="contact">
					<h2 class="">Contact Me</h2>
					<hr style="width:200px" class="w3-opacity">
					<br>
					<p>For more information, send me a message:</p>

					<form id="contactMe" action="contact.php" method="POST" target="_blank">
						<p>
							<input class="w3-input w3-padding-16" type="text" placeholder="Name" required="" name="Name">
						</p>
						<p>
							<input class="w3-input w3-padding-16" type="text" placeholder="Surname" required="" name="Surname">
						</p>
						<p>
							<input class="w3-input w3-padding-16" type="text" placeholder="Email" required="" name="Email">
						</p>
						<p>
							<input class="w3-input w3-padding-16" type="text" placeholder="Subject" required="" name="Subject">
						</p>
						<p>
							<textarea class="w3-input w3-padding-16" type="text" placeholder="Message" required="" name="Message" style="resize: none"></textarea>
						</p>
						<p>
							<input type="submit" value="SEND MESSAGE" class="w3-button w3-dark-grey w3-padding-large">
							<!-- <button class="g-recaptcha w3-button w3-dark-grey w3-padding-large" data-sitekey="6LdhNJAUAAAAAAQZDFhfpsBzM1fzObYC8DzJrwdg"
							 data-callback="onSubmit">
							<i class="fa fa-paper-plane"></i>
								SEND MESSAGE
							</button> -->
						</p>
					</form>
					<!-- <div class="LI-profile-badge" data-version="v1" data-size="large" data-locale="it_IT" data-type="vertical"
			 data-theme="dark" data-vanity="giommoni-luca">
				<a class="LI-simple-link" href='https://it.linkedin.com/in/giommoni-luca?trk=profile-badge'>
					Luca Giommoni
				</a>
			</div>
			<a href="https://twitter.com/Luca_Giommoni?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large"
			 data-show-count="false">
				Follow @Luca_Giommoni
			</a> -->
					<!-- End Contact Section -->
				</div>

				<!-- Footer -->
				<footer class="w3-content w3-padding-64 w3-xxlarge">
					<a href="https://twitter.com/Luca_Giommoni"><i class="fa fa-twitter w3-hover-opacity"></i></a>
					<a href="https://www.linkedin.com/in/giommoni-luca/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
					<p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
					<!-- End footer -->
				</footer>

				<!-- END PAGE CONTENT -->
			</div>



	</body>

</html>