<html>
<head>
<meta http-equiv="refresh" content="0;url=skype:live:info_1040833?chat"/>
</head>
<body bgcolor="#00AFF0">
  <div style="color: #FFF;font-size:60px;text-align:center;position: absolute;top: 50%;left: 50%;transform: translateX(-50%) translateY(-50%);font-family: Tahoma, Geneva, sans-serif;">Connecting to Skype... press the Launch Application button.<br><br>If nothing happens, open your Skype client and search me by info_1040833</div>
</body>
</html>