<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>

  <body>

    <h2 class="w3-padding-16 ">About Me</h2>

    <hr style="width:200px" class="w3-opacity">

    <br>

    <p>
      I am really passionate about technology and computers. Above all, designing IT systems. I love project and
      process
      management too. I graduated at the scientific high school, computer address. I received a bachelor's degree in
      electronics engineering at <a href="http://www.ing.unipg.it/" target="_blank">Università Degli Studi Di Perugia</a>
      and a master's degree in computer engineering at <a href="https://www.polito.it/" target="_blank">Politecnico di
        Torino</a>. I was able to achieve the master's degree while I was working full time, because I like to respect
      the objectives and to work on new challenges. I like to get involved and create teamwork, collaborating with
      people, specially of different nationalities. I like well done works but I also love the slogan "done is better
      than perfect" because I think that meeting deadlines
      and being fast in the developments are qualities that increase competitiveness, especially in the market.
    </p>

    <br>

  </body>

</html>