<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
  </head>

  <body>

    <h2 class="w3-padding-16 ">Credits</h2>

    <hr style="width:200px" class="w3-opacity">
    
    <br>

    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom w3-center">
        <div class="w3-container w3-dark-grey w3-padding-32"><img class="link" data-link="ielts" alt="IELTS Logo"
            height="67"></div>
        <div class="w3-container w3-white w3-padding-16">September 15, 2018</div>
        <div class="w3-container w3-white w3-padding-16 cert-desc">IELTS Academic</div>
        <div class="w3-container w3-white w3-padding-16">Band Score 6.5</div>
        <div class="w3-container w3-white w3-padding-16">CEFR Level B2</div>
      </div>
      <div class="w3-half w3-margin-bottom w3-center">
        <div class="w3-container w3-dark-grey w3-padding-32"><img class="link" data-link="docker" alt="DOCKER Logo"
            height="67"></div>
        <div class="w3-container w3-white w3-padding-16">November 28-19, 2016</div>
        <div class="w3-container w3-white w3-padding-16 cert-desc">Docker - OEC112</div>
        <div class="w3-container w3-white w3-padding-16"><a href="javascript:void(0)" onclick="document.getElementById('docker_outline').style.display='block'">Programs</a></div>
        <div class="w3-container w3-white w3-padding-16"><a href="javascript:void(0)" onclick="document.getElementById('docker_cert').style.display='block'">Certificate</a></div>
        <div id="docker_outline" class="w3-modal">
          <div class="w3-modal-content">
            <div class="w3-container">
              <span onclick="document.getElementById('docker_outline').style.display='none'" class="w3-button w3-display-topright">&times;</span>
              <div class="w3-container w3-padding-32">
                <h1>Outline of the course</h1>
                <div class="w3-container w3-left-align">
                  <ul>
                    <li>
                      Docker
                      <ul>
                        <li>Introduction</li>
                        <li>Container and Virtual machines</li>
                        <li>Architecture</li>
                        <li>Docker Hub</li>
                        <li>Start using Docker</li>
                        <li>Create a new Docker image</li>
                        <li>Work with multiple Docker images</li>
                        <li>Build a custom container</li>
                        <li>CLI</li>
                        <li>Container communication</li>
                      </ul>
                    </li>
                    <li>
                      Advanced Docker
                      <ul>
                        <li>Orchestration priciples</li>
                        <li>Docker Compose: multi-container architectures</li>
                        <li>Docker Machine: hybrid cloud</li>
                        <li>Swarm: clustering</li>
                        <li>Exercises</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="docker_cert" class="w3-modal">
          <div class="w3-modal-content">
            <div class="w3-container">
              <span onclick="document.getElementById('docker_cert').style.display='none'" class="w3-button w3-display-topright">&times;</span>
              <div class="w3-container">
                <img class="link w3-padding-32" data-link="docker_cert" alt="DOCKER certificate" style="width: 100%; height: auto">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom w3-center">
        <div class="w3-container w3-dark-grey w3-padding-32 w3-xlarge"><img class="link" data-link="ansible" alt="ANSIBLE Logo"
            height="67"></div>
        <div class="w3-container w3-white w3-padding-16">January 30 - February 2, 2017</div>
        <div class="w3-container w3-white w3-padding-16 cert-desc">Automation With Ansible I - DO407</div>
        <div class="w3-container w3-white w3-padding-16"><a href="javascript:void(0)" onclick="document.getElementById('ansible_outline').style.display='block'">Programs</a></div>
        <div class="w3-container w3-white w3-padding-16"><a href="javascript:void(0)" onclick="document.getElementById('ansible_cert').style.display='block'">Certificate</a></div>
        <div id="ansible_outline" class="w3-modal">
          <div class="w3-modal-content">
            <div class="w3-container">
              <span onclick="document.getElementById('ansible_outline').style.display='none'" class="w3-button w3-display-topright">&times;</span>
              <div class="w3-container w3-padding-32">
                <h1>Outline of the course</h1>
                <div class="w3-container w3-left-align">
                  <li>
                    <strong>Course introduction</strong>
                    <p>
                      Introduce and review the course.
                    </p>
                  </li>
                  <li>
                    <strong>Introduce Ansible</strong>
                    <p>
                      Describe the terminology and architecture of Ansible.
                    </p>
                  </li>
                  <li>
                    <strong>Deploy Ansible</strong>
                    <p>
                      Install Ansible and run ad hoc commands.
                    </p>
                  </li>
                  <li>
                    <strong>Implement playbooks</strong>
                    <p>
                      Write Ansible plays and execute a playbook.
                    </p>
                  </li>
                  <li>
                    <strong>Manage variables and inclusions</strong>
                    <p>
                      Describe variable scope and precedence, manage variables and facts in a play, and manage
                      inclusions.
                    </p>
                  </li>
                  <li>
                    <strong>Implement task control</strong>
                    <p>
                      Manage task control, handlers, and tags in Ansible playbooks.
                    </p>
                  </li>
                  <li>
                    <strong>Implement Jinja2 templates</strong>
                    <p>
                      Implement a Jinja2 template.
                    </p>
                  </li>
                  <li>
                    <strong>Implement roles</strong>
                    <p>
                      Create and manage roles.
                    </p>
                  </li>
                  <li>
                    <strong>Configure complex playbooks</strong>
                    <p>
                      Configure connection types, delegations, and parallelism.
                    </p>
                  </li>
                  <li>
                    <strong>Implement Ansible Vault</strong>
                    <p>
                      Manage encryption with Ansible Vault.
                    </p>
                  </li>
                  <li>
                    <strong>Troubleshoot Ansible</strong>
                    <p>
                      Troubleshoot the Ansible control machine and managed nodes.
                    </p>
                  </li>
                  <li>
                    <strong>Implement Ansible Tower</strong>
                    <p>
                      Implement Ansible Tower.
                    </p>
                  </li>
                  <li>
                    <strong>Implement Ansible in a DevOps environment</strong>
                    <p>
                      Implement Ansible in a DevOps environment using Vagrant.
                    </p>
                  </li>
                  <li>
                    <strong>Comprehensive review</strong>
                    <p>
                      Review tasks from the Automation with Ansible course.
                    </p>
                  </li>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="ansible_cert" class="w3-modal">
          <div class="w3-modal-content">
            <div class="w3-container">
              <span onclick="document.getElementById('ansible_cert').style.display='none'" class="w3-button w3-display-topright">&times;</span>
              <div class="w3-container">
                <img class="link w3-padding-32" data-link="ansible_cert" alt="ANSIBLE certificate" style="width: 100%; height: auto">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w3-half w3-margin-bottom w3-center">
        <div class="w3-container w3-dark-grey w3-padding-32 w3-xlarge"><img class="link" data-link="cisco" alt="CISCO Logo"
            height="67"></div>
        <div class="w3-container w3-white w3-padding-16">May 08-12, 2017</div>
        <div class="w3-container w3-white w3-padding-16 cert-desc">CCNAX - Interconnecting Cisco Networking Devices:
          Accelerated</div>
        <div class="w3-container w3-white w3-padding-16"><a href="javascript:void(0)" onclick="document.getElementById('ccnax_outline').style.display='block'">Programs</a></div>
        <div class="w3-container w3-white w3-padding-16"><a href="javascript:void(0)" onclick="document.getElementById('ccnax_cert').style.display='block'">Certificate</a></div>
        <div id="ccnax_outline" class="w3-modal">
          <div class="w3-modal-content">
            <div class="w3-container">
              <span onclick="document.getElementById('ccnax_outline').style.display='none'" class="w3-button w3-display-topright">&times;</span>
              <div class="w3-container w3-padding-32">
                <h1>Outline of the course</h1>
                <div class="w3-container w3-left-align">
                  <p>
                    <strong>Organized by:</strong> Intesa Sanpaolo SpA
                  </p>
                  <p>
                    <strong>Duration:</strong> 35h
                  </p>
                  <p>
                    <strong>Mode:</strong> on site
                  </p>
                  <p>
                    <strong>Contents:</strong>
                    <ul>
                      <li>
                        Building a Simple Network
                      </li>
                      <li>
                        Switching, Wireless Local Area Networks (WLANs)
                      </li>
                      <li>
                        Local Area Network Connections
                      </li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="ccnax_cert" class="w3-modal">
          <div class="w3-modal-content">
            <div class="w3-container">
              <span onclick="document.getElementById('ccnax_cert').style.display='none'" class="w3-button w3-display-topright">&times;</span>
              <div class="w3-container">
                <img class="link w3-padding-32" data-link="ccnax_cert" alt="CCNAX certificate" style="width: 100%; height: auto">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom w3-center">
        <div class="w3-container w3-dark-grey w3-padding-32 w3-xlarge"><img class="link" data-link="vmware" alt="VMWARE Logo"
            height="67" style="padding: 15px; filter: invert(100%);"></div>
        <div class="w3-container w3-white w3-padding-16">March 13-17, 2017</div>
        <div class="w3-container w3-white w3-padding-16 cert-desc">VMware vSphere: Install, Configure, Manage [V6]</div>
        <div class="w3-container w3-white w3-padding-16"><a href="javascript:void(0)" onclick="document.getElementById('vmware_icm_v6_outline').style.display='block'">Programs</a></div>
        <div class="w3-container w3-white w3-padding-16"><a href="javascript:void(0)" onclick="document.getElementById('vmware_icm_v6_cert').style.display='block'">Certificate</a></div>
        <div id="vmware_icm_v6_outline" class="w3-modal">
          <div class="w3-modal-content">
            <div class="w3-container">
              <span onclick="document.getElementById('vmware_icm_v6_outline').style.display='none'" class="w3-button w3-display-topright">&times;</span>
              <div class="w3-container w3-padding-32">
                <object class="link" data-link="vmware_icm_v6_outline" alt="VMware vSphere: Install, Configure, Manage version 6 course outline"
                  style="width: 80%; height: 80%"></object>
              </div>
            </div>
          </div>
        </div>
        <div id="vmware_icm_v6_cert" class="w3-modal">
          <div class="w3-modal-content">
            <div class="w3-container">
              <span onclick="document.getElementById('vmware_icm_v6_cert').style.display='none'" class="w3-button w3-display-topright">&times;</span>
              <div class="w3-container">
                <img class="link w3-padding-32" data-link="vmware_icm_v6_cert" alt="VMware vSphere: Install, Configure, Manage version 6 certificate"
                  style="width: 100%; height: auto">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w3-half w3-margin-bottom w3-center">
        <div class="w3-container w3-dark-grey w3-padding-32 w3-xlarge"><img class="link" data-link="vmware" alt="VMWARE Logo"
            height="67" style="padding: 15px; filter: invert(100%);"></div>
        <div class="w3-container w3-white w3-padding-16">March 27-31, 2017</div>
        <div class="w3-container w3-white w3-padding-16 cert-desc">VMware vSphere: Optimize and Scale [V6]</div>
        <div class="w3-container w3-white w3-padding-16"><a href="javascript:void(0)" onclick="document.getElementById('vmware_os_v6_outline').style.display='block'">Programs</a></div>
        <div class="w3-container w3-white w3-padding-16"><a href="javascript:void(0)" onclick="document.getElementById('vmware_os_v6_cert').style.display='block'">Certificate</a></div>
        <div id="vmware_os_v6_outline" class="w3-modal">
          <div class="w3-modal-content">
            <div class="w3-container">
              <span onclick="document.getElementById('vmware_os_v6_outline').style.display='none'" class="w3-button w3-display-topright">&times;</span>
              <div class="w3-container w3-padding-32">
                <object class="link" data-link="vmware_os_v6_outline" alt="VMware vSphere: Optimize and Scale version 6 course outline"
                  style="width: 80%; height: 80%"></object>
              </div>
            </div>
          </div>
        </div>
        <div id="vmware_os_v6_cert" class="w3-modal">
          <div class="w3-modal-content">
            <div class="w3-container">
              <span onclick="document.getElementById('vmware_os_v6_cert').style.display='none'" class="w3-button w3-display-topright">&times;</span>
              <div class="w3-container">
                <img class="link w3-padding-32" data-link="vmware_os_v6_cert" alt="VMware vSphere: Optimize and Scale version 6 certificate"
                  style="width: 100%; height: auto">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom w3-center">
        <div class="w3-container w3-dark-grey w3-padding-32 w3-xlarge"><img class="link" data-link="vmware" alt="VMWARE Logo"
            height="67" style="padding: 15px; filter: invert(100%);"></div>
        <div class="w3-container w3-white w3-padding-16">April 06-07, 2017</div>
        <div class="w3-container w3-white w3-padding-16 cert-desc">VMware vRealize Operations Manager for Operators
          [V6]</div>
        <div class="w3-container w3-white w3-padding-16"><a href="javascript:void(0)" onclick="document.getElementById('vmware_om_v6_outline').style.display='block'">Programs</a></div>
        <div class="w3-container w3-white w3-padding-16"><a href="javascript:void(0)" onclick="document.getElementById('vmware_om_v6_cert').style.display='block'">Certificate</a></div>
        <div id="vmware_om_v6_outline" class="w3-modal">
          <div class="w3-modal-content">
            <div class="w3-container">
              <span onclick="document.getElementById('vmware_om_v6_outline').style.display='none'" class="w3-button w3-display-topright">&times;</span>
              <div class="w3-container w3-padding-32">
                <object class="link" data-link="vmware_om_v6_outline" alt="VMware vRealize Operations Manager for Operators version 6 course outline"
                  style="width: 80%; height: 80%"></object>
              </div>
            </div>
          </div>
        </div>
        <div id="vmware_om_v6_cert" class="w3-modal">
          <div class="w3-modal-content">
            <div class="w3-container">
              <span onclick="document.getElementById('vmware_om_v6_cert').style.display='none'" class="w3-button w3-display-topright">&times;</span>
              <div class="w3-container">
                <img class="link w3-padding-32" data-link="vmware_om_v6_cert" alt="VMware vRealize Operations Manager for Operators version 6 certificate"
                  style="width: 100%; height: auto">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w3-half w3-margin-bottom w3-center">
        <div class="w3-container w3-dark-grey w3-padding-32 w3-xlarge"><img class="link" data-link="azure" alt="Azure Logo"
            height="67" style="margin: 0; padding: 15px;"></div>
        <div class="w3-container w3-white w3-padding-16">May 03-07, 2018</div>
        <div class="w3-container w3-white w3-padding-16 cert-desc">Implementing Microsoft Azure Infrastructure Solution</div>
        <div class="w3-container w3-white w3-padding-16"><a href="javascript:void(0)" onclick="document.getElementById('azure_outline').style.display='block'">Programs</a></div>
        <div class="w3-container w3-white w3-padding-16"><a href="javascript:void(0)" onclick="document.getElementById('azure_cert').style.display='block'">Certificate</a></div>
        <div id="azure_outline" class="w3-modal">
          <div class="w3-modal-content">
            <div class="w3-container">
              <span onclick="document.getElementById('azure_outline').style.display='none'" class="w3-button w3-display-topright">&times;</span>
              <div class="w3-container w3-padding-32">
                <object class="link" data-link="azure_outline" alt="Implementing Microsoft Azure Infrastructure Solution course outline"
                  style="width: 80%; height: 80%"></object>
              </div>
            </div>
          </div>
        </div>
        <div id="azure_cert" class="w3-modal">
          <div class="w3-modal-content">
            <div class="w3-container">
              <span onclick="document.getElementById('azure_cert').style.display='none'" class="w3-button w3-display-topright">&times;</span>
              <div class="w3-container">
                <img class="link w3-padding-32" data-link="azure_cert" alt="Implementing Microsoft Azure Infrastructure Solution certificate"
                  style="width: 100%; height: auto">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <br>
    
  </body>

</html>