<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>

  <body>

    <h2 class="w3-padding-16 ">Work Experiences</h2>

    <hr style="width:200px" class="w3-opacity">

    <br>

    <div class="w3-container">
      <div class="w3-card-4" style="width:100%;">
        <header class="w3-container w3-dark-grey">
          <div class="w3-panel">
            <table>
              <tr>
                <th>Role</th>
                <td>System Engineer</td>
              </tr>
              <tr>
                <th>Project</th>
                <td>Disaster Recovery Of Departmental Systems</td>
              </tr>
              <tr>
                <th>Company</th>
                <td>
                  <a href="https://www.group.intesasanpaolo.com/scriptIsir0/si09/chi_siamo/eng_wp_chi_siamo.jsp#/chi_siamo/eng_wp_chi_siamo.jsp">
                    Intesa Sanpaolo
                  </a>
                </td>
              </tr>
              <tr>
                <th>Period</th>
                <td>Sept 2016 - March 2017</td>
              </tr>
            </table>
          </div>
        </header>

        <div class="w3-container">
          <div class="w3-panel">
            The activity consisted in engineering the process of restarting departmental computer systems (Linux
            environments) on a
            datacenter located at a distance greater than 100 KM which, in case of unavailability of primary sites,
            would ensure
            the correct operation of IT services in compliance of SLAs.
            Orchestration workflows were created with VMWare® vRealize Orchestrator technology, implemented using
            mainly the
            Javascript programming language. The flows were made in such a way as to recreate the virtual servers
            exactly as they
            were on the primary sites, restoring the state with respect of two indicators: Recovery Time Object (RPO)
            and Recovery
            Point Object (RPO). The process had to guarantee the restart of a set of critical virtual servers in more
            than two
            hours while the remaining part of the virtual servers had to return operating in more than four hours
            (according to the
            Banca d’Italia guidelines). RabbitMQ was also used to implement an asynchronous code-based infrastructure.
            The whole
            process included, in the various phases, a continuous communication with the CMDB for data reading and
            writing
            operations on the status of virtual servers, applications and network services.

          </div>
        </div>

        <footer class="w3-container w3-dark-grey">
          <div class="w3-panel">
            <table>
              <tr>
                <th>Technologies</th>
                <td>VMWare®, Red Hat Enterprise Linux</td>
              </tr>
            </table>
          </div>
        </footer>
      </div>
    </div>

    <br>

    <div class="w3-container">
      <div class="w3-card-4" style="width:100%;">
        <header class="w3-container w3-dark-grey">
          <div class="w3-panel">
            <table>
              <tr>
                <th>Role</th>
                <td>Cloud Architect</td>
              </tr>
              <tr>
                <th>Project</th>
                <td>Automation services for the delivery of IT resources via private cloud</td>
              </tr>
              <tr>
                <th>Company</th>
                <td>
                  <a href="https://www.group.intesasanpaolo.com/scriptIsir0/si09/chi_siamo/eng_wp_chi_siamo.jsp#/chi_siamo/eng_wp_chi_siamo.jsp">
                    Intesa Sanpaolo
                  </a>
                </td>
              </tr>
              <tr>
                <th>Period</th>
                <td>April 2017 - August 2018</td>
              </tr>
            </table>
          </div>
        </header>

        <div class="w3-container">
          <div class="w3-panel">
            The activity consisted of creating automation services for the delivery of IT resources through the private
            cloud portal, created through the Microfocus product, Cloud Service Automation (CSA). Automations were
            created for the creation/modification/de-allocation of resources such as:
            <ul>
              <li>
                virtual servers, Linux and Windows;
              </li>
              <li>
                microservices via OpenShift platform;
              </li>
              <li>
                Network load balancer roles via F5;
              </li>
              <li>
                database SQL server, Oracle e MongoDB;
              </li>
              <li>
                Extention of CPU/RAM/DISKS of virtual server;
              </li>
              <li>
                POC Linux and Windows
              </li>
              <li>
                PaaS WebLogic, Jboss, IIB, Apache, MQ
              </li>
              <li>
                LUN
              </li>
              <li>
                Share CIFS and NFS
              </li>
            </ul>
            The private Cloud, structured on three layers, needs:
            <ol>
              <li>
                Design of the front end of the single service with management of the life cycle of the request
                (management
                and use of the Microfocus CSA portal and management of information via JSP / Javascript / T-SQL)
              </li>
              <li>
                Workflows design for top level orchestrator (Microfocus HPOO technology) for
                <ol>
                  <li>
                    Resource census on CMDB
                  </li>
                  <li>
                    Technological provider execution and monitoring
                  </li>
                  <li>
                    Error management and ticketing
                  </li>
                </ol>
              </li>
              <li>
                Design of payloads and workflows of the various technology providers (second level orchestrators,
                schedulers and Configuration Management Tools) responsible for the creation / modification /
                de-allocation of technologicalresources.
              </li>
            </ol>
            As a last step, a framework was created to support the IT delivery via cloud for the proactive monitoring
            and
            prevention of failures related to outages of technology providers such as Microsoft Orchestrator, Red Hat
            Satellite, Red Hat Ansible servers, VMWare VRO server, CMDB etc. The framework was born on a microservice
            architecture
            (Docker) in which each microservice implemented an active control on the technologies and, in the event of
            detected
            malfunction, activated a queue for requests made by users on the cloud portal. This queue was then emptied
            when the
            malfunction was solved, avoiding redundant generations of tickets and failures and to guarantee compliance
            with the SLAs.
          </div>
        </div>

        <footer class="w3-container w3-dark-grey">
          <div class="w3-panel">
            <table>
              <tr>
                <th>Technologies</th>
                <td>Microfocus CSA e HPOO, JSP, GIT, Javascript, NodeJS, Docker, GraphQL, Red Hat Enterprise Linux,
                  Ansible, VMWare,
                  Microsoft PowerBI</td>
              </tr>
            </table>
          </div>
        </footer>
      </div>
    </div>

    <br>

    <div class="w3-container">
      <div class="w3-card-4" style="width:100%;">
        <header class="w3-container w3-dark-grey">
          <div class="w3-panel">
            <table>
              <tr>
                <th>Role</th>
                <td>Cloud Architect And System Integrator</td>
              </tr>
              <tr>
                <th>Project</th>
                <td>Automation services: delivery and migration of technological resources on a public cloud</td>
              </tr>
              <tr>
                <th>Company</th>
                <td>
                  <a href="https://www.group.intesasanpaolo.com/scriptIsir0/si09/chi_siamo/eng_wp_chi_siamo.jsp#/chi_siamo/eng_wp_chi_siamo.jsp">
                    Intesa Sanpaolo
                  </a>
                </td>
              </tr>
              <tr>
                <th>Period</th>
                <td>Sept 2018 - Now</td>
              </tr>
            </table>
          </div>
        </header>

        <div class="w3-container">
          <div class="w3-panel">
            Automation of the delivery of technological resources provided by a public cloud service provider (CSP) in
            production
            and non-production environments, through an internal cloud portal. The activity consisted in creating a
            software
            infrastructure that allowed to create / modify / release technological resources in the cloud paradigm
            (IaaS, PaaS and
            SaaS) on datacenters of a provider outside the company such as Microsoft Azure. A framework was created
            that,
            exploiting REST architecture, receives a JSON payload as input and, implementing logic, written in GO Lang,
            configures
            resources on the cloud service provider through Hashicorp Terraform technology. We also followed
            outsourcing processes
            of technological components, critical for the proper operations of information systems in the cloud, such
            as Active
            Directory and Domain Controller, in compliance with the terms of compliance and security imposed by the
            European
            Central Bank (ECB).
          </div>
        </div>

        <footer class="w3-container w3-dark-grey">
          <div class="w3-panel">
            <table>
              <tr>
                <th>Technologies</th>
                <td>Microfocus CSA e HPOO, GIT, Javascript, NodeJS, Docker, GraphQL, Red Hat Enterprise Linux, Ansible,
                  VMWare,
                  Microsoft PowerBI, Terraform, GO Lang, Microsoft Azure</td>
              </tr>
            </table>
          </div>
        </footer>
      </div>
    </div>


    <br>

  </body>

</html>