<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <link rel="stylesheet" href="index.css">
  </head>

  <body>

    <h2 class="w3-padding-16 ">Training</h2>

    <hr style="width:200px" class="w3-opacity">

    <br>

    <div class="timeline">

      <div class="container left">
        <div class="content">
          <h3>2011 - 2015</h3>
          <h4>
            COMPUTER AND ELECTRONICS ENGINEERING
          </h4>
          <h5>
            1st level degree - Bachelor
          </h5>
          <p>
            Università degli Studi di PERUGIA - Department of Engineering
          </p>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <h3>2016 – 2018</h3>
          <h4>
            COMPUTER ENGINEERING
          </h4>
          <h5>
            2nd level degree – Master
          </h5>
          <p>
            Politecnico di TORINO - Department of Automation and Computer Science
          </p>
          <p>
            Principal subjects/occupational skills covered:
            <ul>
              <li>
                Big Data (spark, hadoop)
              </li>
              <li>
                Distributed System (cloud, rest, micro-services)
              </li>
              <li>
                Networking (ISO/OSI, ipv4/ipv6 etc)
              </li>
              <li>
                Computer Architectures
              </li>
              <li>
                Optimization Algorithm
              </li>
              <li>
                Software Engineer
              </li>
              <li>
                Information System
              </li>
              <li>
                Computer Security System
              </li>
              <li>
                Artificial Intelligence
              </li>
              <li>
                System and Device Programming
              </li>
            </ul>
          </p>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <h3>November 2016</h3>
          <h4>
            Training Course of Docker
          </h4>
          <p>
            (see <i>Credits</i> section below)
          </p>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <h3>Jan - Feb 2017</h3>
          <h4>Automation With Ansible I</h4>
          <p>
            (see <i>Credits</i> section below)
          </p>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <h3>Mar – Apr 2017</h3>
          <h4>
            VMware vSphere: Install, Configure, Manage [V6]
          </h4>
          <h4>
            VMware vSphere: Optimize and Scale [V6]
          </h4>
          <h4>
            VMware vRealize Operations Manager for Operators [V6]
          </h4>
          <p>
            (see <i>Credits</i> section below)
          </p>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <h3>May 2017</h3>
          <h4>
            CISCO CCNAX - Interconnecting Cisco Networking Devices:
            Accelerated
          </h4>
          <p>
            (see <i>Credits</i> section below)
          </p>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <h3>September 2018</h3>
          <h4>
            IELTS (English Language Certification)
          </h4>
          <p>
            (see <i>Credits</i> section below)
          </p>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <h3>December 2018</h3>
          <h4>
            Implementing Microsoft Azure Infrastructure Solution
          </h4>
          <p>
            (see <i>Credits</i> section below)
          </p>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <h3>Nov 2018 – Feb 2019</h3>
          <h4>
            Spanish Language Course (Level A1.1)
          </h4>
          <h5>
            Centro Cultural Espanol de Turin
          </h5>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <h3>Feb 2019 - May 2019</h3>
          <h4>
            Spanish Language Course (Level A1.2)
          </h4>
          <h5>
            Centro Cultural Espanol de Turin
          </h5>
        </div>
      </div>

    </div>

  </body>

</html>